#zhuishushenqi
https://statics.zhuishushenqi.com url reject
https://*.zhuishushenqi.com/user/account url script-response-body https://raw.githubusercontent.com/bxh201/quan/master/rules/app.js

hostname = *.zhuishushenqi.com 
