#quanx 重写 - 规则资源
#auth:wooper
#部分资源搬运其他大神

hostname = *zhuishushenqi.com, api.idaddy.cn, spclient.wg.spotify.com



#追书神器
^https:\/\/statics\.zhuishushenqi.com url reject
^https:\/\/(.+?)\.zhuishushenqi\.com\/user\/account url script-response-body https://raw.githubusercontent.com/bxh201/quan/main/rules/app.js

#口袋故事
^https:\/\/api\.idaddy\.cn/api\.php/\?method=(.*) url script-response-body https://raw.githubusercontent.com/bxh201/quan/main/rules/app.js

#趣听音乐1.1.5以下使用去除弹窗
^https:\/\/api\.bspapp\.com/client url script-response-body https://raw.githubusercontent.com/bxh201/quan/main/rules/app.js



#搬运
#Spotify
#部分解锁premium 需iOS15 ,建议重新登录,音质不能设置为超高
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
