#zhuishushenqi
^https://statics.zhuishushenqi.com url reject
^https://(\w*).zhuishushenqi.com/user/account url script-response-body https://raw.githubusercontent.com/bxh201/quan/main/rules/app.js

hostname = *.zhuishushenqi.com 
