#追书神器
^https://statics.zhuishushenqi.com url reject
^https://(\w*).zhuishushenqi.com/user/account url script-response-body https://raw.githubusercontent.com/bxh201/quan/main/rules/app.js

#口袋故事
^https://api.idaddy.cn/api.php/\?method=(.*) url script-response-body https://raw.githubusercontent.com/bxh201/quan/main/rules/app.js
hostname = *.zhuishushenqi.com,api.idaddy.cn 
